* {
    margin: 0.2rem;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  header,
  main,
  footer {
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  h2 {
    text-align: left;
    margin-bottom: 20px;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .article-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
  }
  
  .article-content {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f8f8f8;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .article-content p {
    margin-top: 10px;
    flex-grow: 1;
  }
  
  article {
    margin-bottom: 40px;
  }
  
  article h3 {
    margin-bottom: 10px;
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    article {
      width: 100%;
    }
  }
  